spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnotes_db
spring.datasource.username=saitejanedunoori
spring.datasource.password=000000

# Optional: Show SQL in logs
spring.jpa.show-sql=true

# Auto create/update tables based on your JPA entities
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
